# RetrofitRxJavaDemo

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/zhouwei/retrofitrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouwei/retrofitrxjavademo/: ApiConfig.java  BaseActivity.java  HomeActivity.java  MovieApplication.java
app/src/main/java/com/example/zhouwei/retrofitrxjavademo/gank/: GanKAdapter.java  GankActivity.java  GankEntry.java  GankLoader.java  GankResp.java
app/src/main/java/com/example/zhouwei/retrofitrxjavademo/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/example/zhouwei/retrofitrxjavademo/movie/: Movie.java  MovieActivity.java  MovieAdapter.java  MovieLoader.java  MovieService.java  MovieSubject.java
app/src/main/res/layout/: activity_main.xml  gank_activity.xml  home_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhouwei/retrofitrxjavademo/: ExampleUnitTest.java
